{
  "name": "resume",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.1.14",
    "@anthropic-ai/sdk": "^0.36.3",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@supabase/supabase-js": "^2.48.1",
    "@syncfusion/ej2-base": "^28.2.5",
    "@syncfusion/ej2-react-inputs": "^28.2.3",
    "@syncfusion/ej2-react-popups": "^28.2.3",
    "ai": "^4.1.40",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "canvas": "^3.1.0",
    "chart.js": "^4.4.7",
    "formidable": "^3.5.2",
    "formik": "^2.4.6",
    "install": "^0.13.0",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "multer": "^1.4.5-lts.1",
    "multiparty": "^4.2.3",
    "next": "^15.1.7",
    "npm": "^11.1.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^3.1.81",
    "pdfmake": "^0.2.18",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-bootstrap-icons": "^1.11.5",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.5",
    "react-icons": "^5.4.0",
    "react-pdf": "^9.2.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
